<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"content="">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon"/>
    <link rel=stylesheet href="estilo.css" type="text/css"/>
    <style type="text/css"></style>
</head>

<body>
    <a href="index.html">Volver al inicio</a>
        <h2>INTRODUCCIÓN</h2>
        El Voleibol fue creado en 1895 por William G. Morgan. Era entonces director de Educación Física en el YMCA de Holyoke, en el estado de Massachusetts, y había establecido, desarrollado y 
        dirigido, un vasto programa de ejercicios y de clases deportivas masculinas para adultos. Se dio cuenta de que precisaba de algún juego de entretenimiento y competición a la vez para variar 
        su programa, y no disponiendo más que del baloncesto, creado cuatro años antes (1891), echó mano de sus propios métodos y experiencias prácticas para crear un nuevo juego. Morgan describe así 
        sus primeras investigaciones:"El tenis se presentó en primer lugar ante mi, pero precisaba raquetas, pelotas, una red y demás equipo. De esta manera, fue descartado. Sin embargo, la idea de una 
        red parecía buena. La elevamos alrededor de un 6 pies y 6 pulgas del suelo, es decir, justo por encima de la cabeza de un hombre medio. Debíamos tener un balón y entre aquellos que habíamos 
        probado, teníamos la vejiga (cámara) del balón de baloncesto. Pero se reveló demasiado ligero y demasiado lento; entonces probamos con el balón de baloncesto, mismo, pero era demasiado grande 
        y demasiado pesado. De esta manera nos vimos obligados a hacer construir un balón de cuero con la cámara de caucho que pesaba entre 9 u 12 onzas"


        Las reglas iniciales y los conceptos de base fueron establecidos: el MINTONETTE, primer nombre con el que se le había bautizado, había nacido. El profesor HALSTEAD llama la atención sobre la 
        "batida" o la fase activa del lanzamiento, y propone el nombre de "Voleibol". Gracias al YMCA el juego del voleibol fue introducido en Canadá y en mucho países: Elwood S. BROWN en las 
        Filipinas; J. Oward CROCKER en China; Frank H. BROWN en Japón; el doctor J.H.GRAY en Birmania, en China y en la India, así como por otros precursores en México, en América de Sur, en Europa, 
        en África y en Asia. Los primeros campeonatos nacionales de voleibol tuvieron lugar en los Estados Unidos en 1922, y es en 1928 cuando se crea el USVA: la United States Volleyball Association. 
        En 1938 se establecieron unos contactos internacionales entre Polonia y Francia. Desgraciadamente, la segunda Guerra Mundial interrumpió las entrevistas. Solamente a finales de 1945 fue posible 
        establecer nuevas relaciones. Por su parte, el doctor Harold T. Friermood, entonces miembro del YMCA y muy pronto secretario de la USVBA, intentó establecer otra vez las relaciones 
        internacionales e hizo difundir algunas obras sobre el voleibol.

    </article>
    <br>
</body>
</html>